<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <p>CSS POSITION PROPERTY</p>
            <div id="d1">static</div>
            <div id="d2">fixed</div>
            <div id="d3">Absolute</div>
            <div id="d4">Stiky</div>
            <div id="d5">Relative</div>
        </section>
    </main>
</body>
</html>