<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/678951087b.js" crossorigin="anonymous"></script>
    <title>Wrap & Go</title>
</head>
<body>
    <!-- Top Bar Header Starts -->
   <div class="topbar section border-bottom">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <p class="text-center my-2">Free shipping for orders over Rs 80 !</p>
               </div>
           </div>
       </div>
   </div>
   <!-- Top Bar Header Ends -->
   <!-- Mobile Header Starts -->
   <div class="mobile-header bg-white section p-4 my-3">
       <div class="container">
           <div class="row align-items-center">
               <div class="col">
                 <a href="index.html"><img src="assets/wglogo.svg" alt="Logo" width="250px"></a>
               </div>
               <div class="col-auto">
                   <div class="header-icons justify-content-end">
                        <div class="user-icon">
                            <a href="login.html"><img src="assets/user.png" alt="user-icon" width="20px"></a>
                        </div>
                        <div class="user-icon">
                            <a href="account.html"><img src="assets/user.png" alt="user-icon" width="20px"></a>
                        </div>
                        <div class="search-icon">
                            <a href="#"><img src="assets/search.png" alt="search-icon" width="20px"></a>
                        </div>
                        <div class="bag-icon">
                            <a href="#"><img src="assets/bag.png" alt="bag-icon" width="30px"></a>
                        </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- Mobile Header Ends -->
   <!-- Hero Main Starts-->
   <div class="hero-main my-4">
        <img src="assets/hero-main.webp" alt="" width="56%">
       <div class="container">
           <div class="sub-title">
             <h1>Just for you</h1>
             <h2>Gifts for all of your needs</h2>
           </div>
           <div class="shop-now-btn">
                <a href="#" class="shop-now text-decoration-none">SHOP NOW</a>
            </div>
       </div>
    </div>
    <!-- Hero Main Ends-->
    <!-- Deals Section Start -->
    <div class="deals section row">
        <div class="container d-flex">
            <p class="title">Deal of the day</p>
        </div>
    </div>
    <div class="product-deals row justify-content-center">
        <div class="col-auto">
            <div class="container">
                <a href="product-1.html" class=""><img src="assets/product-1.webp" alt="Boho Beard Mug" class="my-4"></a>
                <div class="product-info">
                    <a href="product-1.html" class="text-decoration-none"><p class="product-name text-muted m-0">Beard Mug</p></a>
                    <p class="product-price m-0">Rs 50.00</p>
                    <div class="ratings"><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i></div>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="container">
                <a href="Product-2.html" class=""><img src="assets/product-2.webp" alt="3D Attractive Pot" class="my-4" width="270px"></a>
                <div class="product-info">
                    <a href="Product-2.html" class="text-decoration-none"><p class="product-name text-muted m-0">3D Attractive Pot</p></a>
                    <p class="product-price m-0">Rs 75.00</p>
                    <div class="ratings"><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i></div>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="container">
                <a href="Product-3.html" class=""><img src="assets/product-3.webp" alt="Decorative Christmas Fox" class="my-4" width="270px"></a>
                <div class="product-info">
                    <a href="Product-3.html" class="text-decoration-none"><p class="product-name text-muted m-0">Decorative Christmas Fox</p></a>
                    <p class="product-price m-0">Rs 125.00</p>
                    <div class="ratings"><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i></div>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="container">
                <a href="Product-4.html" class=""><img src="assets/product-4.webp" alt="Digital Camera System" class="my-4" width="270px"></a>
                <div class="product-info">
                    <a href="Product-4.html" class="text-decoration-none"><p class="product-name text-muted m-0">Digital Camera System</p></a>
                    <p class="product-price m-0">Rs 1,200.00</p>
                    <div class="ratings"><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i><i class="fa fa-star rating-color"></i></div>
                </div>
            </div>
        </div>   
    </div>
    <!-- Deals Section Ends -->
    <!-- Footer Section Starts -->
    <div class="footer">
        <div class="container">
            <img src="assets/wglogo.svg" alt="Logo" width="250px">
            <div class="row">
                <div class="col d-flex">
                    <input type="text" class="newsletter-form form-control" placeholder="Enter your email">
                    <button class="sub-btn btn-lg">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section Ends -->

</body>
</html>