@import url(account_style.css);

.content-row {
    margin: 50px;
}

.login-box {
    background-color: #FAFAFA;
    padding: 20px;
}

.register-box {
    padding: 20px;
}

.login-title, .register-title {
    font-family: Marcellus;
    font-size: 32pt;
    margin-bottom: 0;
}

.login-desc, .register-desc {
    font-size: 13pt;
    color: #696969;
    margin-bottom: 60px;
}

form {
    align-items: center;
}

.inputEmail, .inputPassword, .inputRegEmail, .inputRegPassword {
    border: none;
    border-bottom: 1px solid #696969;
    background-color: #FAFAFA;
    margin-bottom: 50px;
    width: 30rem;
    padding: 10px;
}

.inputRegEmail, .inputRegPassword {
    background-color: #FFF;
}

.login-btn, .register-btn {
    font-size: 12pt;
    font-weight: 500;
    background-color: #333;
    color: #fff;
    width: 8rem;
    border-radius: 25px;
    padding: 10px;
    align-items: center;
}

.required {
    font-weight: bold;
    color: red;
    margin-left: 3px;
}

.reg-email-title, .reg-password-title {
    margin-bottom: 0;
    font-weight: bold;
}

.register-form-box {
    align-items: center
}