<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" ></script>
    <script src="https://kit.fontawesome.com/678951087b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="login.css" rel="stylesheet">
    <title>Login/Register Page</title>
</head>
<body>
<!-- Mobile Header Starts -->
   <div class="mobile-header bg-white section p-4 my-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <a href="index.html"><img src="assets/wglogo.svg" alt="Logo" width="250px"></a>
            </div>
            <div class="col-auto">
                <div class="header-icons justify-content-end">
                     <div class="user-icon">
                         <a href="account.html"><img src="assets/user.png" alt="user-icon" width="20px"></a>
                     </div>
                     <div class="search-icon">
                         <a href="#"><img src="assets/search.png" alt="search-icon" width="20px"></a>
                     </div>
                     <div class="bag-icon">
                         <a href="#"><img src="assets/bag.png" alt="bag-icon" width="30px"></a>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Mobile Header Ends -->
<!-- Main Title Starts -->
<div class="page-title section" style="background-image: url(assets/account-bg-img.webp)">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="title">Login & Register</p>
                <p class="breadcrumbs" style="font-family: Futura; font-weight: 700;"><a href="index.html" class="text-decoration-none text-muted">Home</a> > Login & Register</p>
            </div>
        </div>
    </div>
</div>
<!-- Main Title Ends -->
<!-- Content Starts -->
<div class="content">
    <div class="container">
        <div class="content-row row">
            <div class="col-md-6 login-box d-flex flex-column align-items-center">
                <p class="login-title">Login</p>
                 <p class="login-desc">Great to have you back!</p>
                 <form class="d-flex flex-column" action='login_action.php' method="post">
                    <input type="text" class="form-control inputEmail" placeholder="E-mail address" name="email" id="userLogEmail">
                    <input type="text" class=" form-control inputPassword" placeholder="Password" name="password" id="userLogPassword">
                    <p class="isLoginValid"></p>
                    <button type="submit" name="submit"  class="login-btn">LOGIN</button>
                 </form>
            </div>
            <div class="col-md-6 register-box d-flex flex-column align-items-center">
                <p class="register-title">Register</p>
                 <p class="register-desc">Don't have an account? Register now!</p>
                 <form class="register-form-box d-flex flex-column" name="reg_user" action="register_action.php" method="post">
                    <p class="reg-email-title">E-mail address<a class="required text-decoration-none">*</a></p>
                    <input type="text" class="form-control inputRegEmail" name="reg-email" id="userRegEmail">
                    <p class="reg-password-title">Password<a class="required text-decoration-none">*</a></p>
                    <input type="text" class="form-control inputRegPassword" name="reg-password" id="userRegPassword">
                    <p class="isRegisterValid"></p>
                    <button type="submit" name="submit" class="register-btn" onclick="isRegisterValid()">REGISTER</button>
                 </form>
            </div>
        </div>
    </div>
</div>

<!-- Content Ends -->
<!-- Footer Starts -->
<div class="acc-footer">
    <div class="container border-top border-1 text-muted">
        <p class="copyright">© 2021 Wrap & Go. All Rights Reserved</p>
    </div>
</div>
<!-- Footer Ends -->
</body>
</html>

<!-- Script -->
<script>
    bootstrapValidate('#userLogEmail', 'email:Enter a valid email address!');
    bootstrapValidate('#userRegEmail', 'email:Enter a valid email address!');

    function isRegisterValid() {
        let email = document.querySelector("#userRegEmail");
        let password = document.querySelector("#userRegPassword");

        if (email.value == "" || password.value == "") {
            alert("Email Address/Password is required!")
            return false;
        }

    }

</script>