<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="product_page_style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/678951087b.js" crossorigin="anonymous"></script>
    <title>Wrap & Go</title>
</head>
<body>
   <!-- Mobile Header Starts -->
   <div class="mobile-header bg-white section p-4 my-3">
       <div class="container">
           <div class="row align-items-center">
               <div class="col">
                 <a href="index.html"><img src="assets/wglogo.svg" alt="Logo" width="250px"></a>
               </div>
               <div class="col-auto">
                   <div class="header-icons justify-content-end">
                        <div class="user-icon">
                            <a href="account.php"><img src="assets/user.png" alt="user-icon" width="20px"></a>
                        </div>
                        <div class="search-icon">
                            <a href="#"><img src="assets/search.png" alt="search-icon" width="20px"></a>
                        </div>
                        <div class="bag-icon">
                            <a href="#"><img src="assets/bag.png" alt="bag-icon" width="30px"></a>
                        </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- Mobile Header Ends -->
   <!-- Content Starts -->
   <div class="content-container">
       <div class="content-row row d-flex align-items-center justify-content-center">
           <div class="content-col col-lg-4 d-flex justify-content-end">
               <img src="assets/product-2.webp" alt="" class="product-image" width="300px">
           </div>
           <div class="content-col2 col-lg-4">
               <div class="info-row row">
                   <p class="product-name">3D Attractive Pot</p>
                   <p class="product-price">Rs 32.00</p>
                   <p class="product-desc">Very Unique, Stylish, Fancy & Attractive Characteristic 3D Illusion (Effect) Night Lamp With Color Changing LED. Simple Plug & Play.
                    Automatic Color Changing Light is Designed In Acrylic Plastic Flat Shade.
                    It Preserves The Power And Life Of The LED. A Best Power Saver Product.</p>
                   <div class="main-q-container d-flex align-items-center text-center">
                       <p class="quantity-title m-0">QUANTITY</p>
                        <div class="q-container">
                            <button type="submit" id="q-down" class="q-button" onclick="reduceItem()">-</button>
                            <input class="q-box" type="text" value="1" id="quantity">
                            <button type="submit" id="q-up" class="q-button" onclick="addItem()">+</button>
                        </div>
                   </div>
                   <button class="atc-btn">ADD TO CART</button>
               </div>
           </div>
       </div>
   </div>
   <!-- Content Ends -->
   <!-- Footer Starts -->
    <div class="acc-footer">
        <div class="container border-top border-1 text-muted">
            <p class="copyright">© 2021 Wrap & Go. All Rights Reserved</p>
        </div>
    </div>
    <!-- Footer Ends -->
</body>
</html>
<script>

    function addItem() {
    let quantity = parseInt(document.getElementById("quantity").value);
    quantity += 1;
    document.getElementById("quantity").value = quantity;
}

function reduceItem() {
    let quantity = parseInt(document.getElementById("quantity").value);
    quantity -= 1;
    document.getElementById("quantity").value = quantity;

    if(quantity<=0){
        alert("Tak nak beli barang ke??? Main-main pulak awak ni");
        document.getElementById("quantity").value = 1;
    }
}

</script>