<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="h2">

        <div id="img">
            
        </div>

        <div id="lg">
           
        </div>

        <div id="rg">
            
        </div>

        <!-- <div id="cg">
              <article></article>
        </div>

        <div id="rlg">
             
        </div>

        <div id="rrg">
             
        </div> -->
    </section>

    <section id="h3">
        <div id="cg">
              <article></article>
        </div>

        <div id="rlg">
             
        </div>

        <div id="rrg">
             
        </div>
    </section>


</body>

</html>

