<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <section id="mainbox">
            <section id="us">
                <div id="d1"></div>
                <div id="d2"></div>
                <div id="d3"></div>
            </section>
            <section id="ls">
                <div id="dd1"></div>
                <div id="dd2"></div>
                <div id="dd3">
                </div>

            </section>
        </section>
    </main>
</body>

</html>